<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="https://use.typekit.net/fvs6wyh.css">
    <link rel = "stylesheet" href = "../style.css"/>
    <link rel="icon" type = "image/x-icon" href="assets/lucia_risoScan2.png">
    <title>lucia mumma</title>
  </head>
  <body>
    <script src="../sketch.js"></script>
    <header>
      <h1><a href="../index.html">lucia mumma </a></h1> 
      <a href="javascript:void(0);" class = "menuicon" onclick = "myFunction()">
        =
        </a>
        <div id = "myLinks">
          *
          <br>
          <a href="mp4.html">.mp4</a>
          <br>
          <a href="png.html">.png </a>
          <br>
          <a href="txt.html">.txt </a>
          <br>
          <a href="pdf.html">.fun</a>
          <br>
          <a href="README.html">README </a>
        </div>
      <h3>Blinking Beeping Moving Sensing</h3>
  
    </header>
    <div class = "wrapper">
      <div class = "leftmenu">
        
        <h1> <a href="week1.html">week 1</a></h1>
        <h1> <a href="week2.html">week 2</a></h1>
        <h1> <a href="week3.html">week 3</a></h1>
        
      </div>
      <div class = "main">
  
        <h2>  <a href="bbms/blinkingbms.html">SITE HAS MOVED</a></h2>
        
        
        
      </div>
    </div>
  </body>
</html>
